{
  "name": "jsgame",
  "version": "1.0.0",
  "description": "Spaceman",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeguberman/spacemangame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeguberman/spacemangame/issues"
  },
  "homepage": "https://github.com/jeguberman/spacemangame#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "lodash": "^4.17.4",
    "webpack": "^3.10.0"
  }
}
